MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=2wgoJOaez5AAwTAfuCOGsPzmmurpG95w
MPESA_CONSUMER_SECRET=+254112438238
LNM_PHONE_NUMBER=DiszS3owBZWDtVq3
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379